[api]

## host
##   The host/IP address kosh will listen on.
; host: 0.0.0.0

## port
##   The port kosh will listen on.
; port: 5000

## root
##   The API context path kosh will serve.
; root: /api
root: /kosh_data


[data]

## host
##   The elasticsearch host kosh will use, set to localhost when deploying to
##   the host network.
; host: localhost
host: elastic

## root
##   The path to XML lexical data with kosh files.
; root: /var/lib/kosh

## spec
##   The filename of kosh mapping files for XML lexical data.
; spec: .kosh

## sync
##   If set to True, kosh will automatically update elasticsearch indexes when
##   data or the respective mapping files are modified.
; sync: True


[info]

## desc
##   Description of the kosh instance.
; desc: kosh - APIs for Lexical Data

## link
##   Link to external project website for this kosh instance.
; link: https://kosh.uni-koeln.de

## mail
##   Contact e-mail address for this kosh instance.
; mail: info-kosh@uni-koeln.de

## repo
##   Repository URL for this kosh instance.
; repo: https://github.com/cceh/kosh


[logs]

## elvl
##   Specifies the kosh logging level.
##   (See: https://docs.python.org/3.7/library/logging.html#levels)
; elvl: INFO
elvl: DEBUG
